 <!DOCTYPE html>

<html>
    <head>
       
        <title>
           About
        </title>
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <h1 style="color:black; text-align: center;">About Me</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    

    


        <div class="grid container">
            <div class="item item-1"><p style="text-align: center;">
                My name is (Jessica)Yuexi Chen, I am currently a BFA 2 in the Fine Arts Program at California Institute of the Arts. I was born in Chengdu, China and lived there for eleven years. I moved to New York in 2015, where I stayed until moving to California in 2022 for my BFA Education at Calarts.
                My Metier at Calarts is Fine Arts; my main practice includes painting and drawing. I mostly create abstract pieces that are focused on fluidity and form. 
            </p> </div>
            <div class="item item-2"> <p>My common mediums include oil paint, acrylic paint, ink and watercolor. I want to brach out into digital art and incorporate non-traditinal ways of artmaking.</p></div>
            
        </div>
        
    </body>
</html>