 <!DOCTYPE html>

<html>
    <head>
       
        <title>
           Contact
        </title>
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <h1 style="color:black; text-align: center;">Contact Me</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    

        <main>
            
           
                <div class="contact">
                    <a href="mailto:jchen@alum.calarts.edu">Email Me</a>
                </div>
        
        </main>


    </body>
</html>