 <!DOCTYPE html>

<html>
    <head>
       
        <title>
           Portfolio
        </title>
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <h1 style="color:black; text-align: center;">Gallery</h1>

        <nav class="navbar">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    

        <main>
            <h2 style="color:black; text-align: center;">Home Page</h2>
            <p></p>
        </main>


        <div class="flex-container">
            <div class="single-img"> <img src="1.jpg" alt="" width="300" height="400"></div>
            <div class="single-img"> <img src="2.jpg" alt="" width="300" height="400"></div>
            <div class="single-img"> <img src="3.jpg" alt="" width="300" height="400"></div>
            <div class="single-img"> <img src="4.jpg" alt="" width="300" height="400"></div>
            <div class="single-img"> <img src="5.jpg" alt="" width="300" height="400"></div>
            <div class="single-img"> <img src="6.jpg" alt="" width="300" height="400"></div>
        </div>
        

       

    </body>
</html>