

main {
    margin:20px;
}


.navbar ul{
    list-style-type: none;
    background-color:pink;
   padding:50px;
   margin:20px;
}

.navbar a{
    color: black;
    text-decoration: none;
    padding: 15px;
    display:block;
    text-align: center;
    overflow:hidden;

}
.navbar li{
    float:left;
}

.flex-container {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
    
    align-items: center;
    align-content: space-between;
    align-content: baseline;

    justify-content: center;
    justify-content: space-around;
    justify-content: center;
    
    
}

.single-img {
    padding:0 20px 20px;
}


.grid-container {
display:grid;
grid-template-rows:100px 100px 100px 100px 100px 100px;
grid-template-columns:100px 100px 100px 100px 100px 100px;
}

.item-1{
    grid-row:1 / 3 ;
    grid-column: 1 / 7;
}

.item-2{
    grid-row:3 / 1 ;
    grid-column:7 / 7 ;
}